<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../cssFiles/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMain">
   <children>
      <VBox prefHeight="600.0" prefWidth="300.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0">
               <children>
                  <VBox id="upperFirstBox" prefHeight="360.0" prefWidth="320.0">
                     <children>
                        <Label id="lastBet" alignment="CENTER" contentDisplay="CENTER" text="Dés restants" />
                        <Label id="playerName" fx:id="nplayer1" text="Label" />
                        <Label id="playerName" fx:id="nplayer2" text="Label" />
                        <Label id="playerName" fx:id="nplayer3" text="Label" />
                        <Label id="playerName" fx:id="nplayer4" text="Label" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0">
               <children>
                  <VBox id="lowerFirstBox" layoutY="60.0" prefHeight="360.0" prefWidth="320.0">
                     <children>
                        <Label id="lastBet" text="Dernière Mise" />
                        <Label id="playerLastBet" fx:id="playerLastBet" text="Label" />
                        <Label id="playerLastBet" fx:id="lastBet" contentDisplay="CENTER" text="Label" />
                        <HBox prefHeight="63.0" prefWidth="300.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children></VBox>
      <VBox prefHeight="600.0" prefWidth="700.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="700.0">
               <children>
                  <VBox id="upperBoxInfo" alignment="CENTER" layoutX="20.0" prefHeight="232.0" prefWidth="960.0">
                     <children>
                        <Label id="numberRoundLabel" fx:id="playerTurnLabel" text="Label" />
                        <HBox alignment="CENTER" prefHeight="105.0" prefWidth="951.0">
                           <children>
                              <Label id="numberRoundLabel" fx:id="actualDice" text="Label" />
                           </children></HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="400.0" prefWidth="700.0">
               <children>
                  <VBox id="mainInfo" alignment="CENTER" layoutX="20.0" layoutY="30.0" prefHeight="493.0" prefWidth="960.0">
                     <children>
                        <Label id="optionsLabel" fx:id="labelChoice" text="Que faites-vous ?">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="70.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <VBox fx:id="vboxLierBet" alignment="CENTER">
                                 <children>
                                    <Button fx:id="lierButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#lierButtonAction" text="DUDO">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="betButton" mnemonicParsing="false" onAction="#bet" text="MISER" />
                                 </children>
                              </VBox>
                              <VBox fx:id="vboxValidateBet" alignment="CENTER" disable="true" prefHeight="320.0" prefWidth="651.0" visible="false">
                                 <children>
                                    <Label id="betIsValidLabel" fx:id="betIsValidLabel" text="Mise non valide" />
                                    <HBox alignment="CENTER" prefHeight="201.0" prefWidth="651.0">
                                       <children>
                                          <Spinner id="spinnerQuantity" fx:id="spinnerQuantity" onMouseClicked="#spinnerOnAction" />
                                          <ChoiceBox fx:id="choiceBoxValue" onMouseClicked="#choiceBoxOnAction" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                    <Button fx:id="validateBetButton" mnemonicParsing="false" onAction="#validateBet" text="Valider Mise" />
                                 </children>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children></VBox>
   </children>
</HBox>
